{
  "name": "adopt-a-neko",
  "version": "1.0.0",
  "description": "give nekos warm home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaket/adopt-a-neko.git"
  },
  "author": "leonardo kato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miaket/adopt-a-neko/issues"
  },
  "homepage": "https://github.com/miaket/adopt-a-neko#readme",
  "dependencies": {
    "express": "4.16.3",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "1.18.4",
    "prettier": "2.0.4"
  }
}
